<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        body,html{width:100%;height:100%;padding:0;margin:0;}

        
        #header{
            position: absolute;
            top: 0;
            height: 40px;
            width: 100%;
        }
        #wrapper{
            position: absolute;
            top:40px;            
            bottom: 40px;
            width: 80%;
            left: 100px;
        }
        
        .wrapper{
            overflow: hidden;
        }
        .main{
            background-color: BurlyWood;
            position: absolute;
        }
        .close{
            background-color: SeaGreen;
            cursor: pointer;
        }
        .open{
            cursor: pointer;
        }
        .close:hover{
            background-color: YellowGreen;
        }
        
        .handler{
            background-color: blue;
        }
        
        .sidebar{
            background-color: IndianRed;            
            position: absolute;
        }
        
        .bar {
            background-color:#ccc;
            position: absolute;
            overflow: hidden;
        }
        
        .top{
            width: 100%;
            top: 0;
        }
        .resize.top {
            cursor: row-resize;
        }
        .bar.top{
            height: 8px;
            -webkit-transition: .4s top;
            transition: .4s top;            
        }
        .button.top{
            position: absolute;
            width: 25px;
            height: 100%;
            right: 0;
        }
        .handler.top {
            left: 50%;
            margin-left: -12.5px;
        }
        .sidebar.top{
            -webkit-transition: .4s height;
            transition: .4s height;
        }
        .main.top{
            bottom: 0;
            -webkit-transition: .4s top;
            transition: .4s top;
        }

        .button.top.open:before, .button.bottom.close:before{
            content: "";
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: url(icon/arrow.png) center center no-repeat;
            background-size: contain;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .button.top.close:before, .button.bottom.open:before{
            content: "";
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: url(icon/arrow.png) center center no-repeat;
            background-size: contain;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        
        .bottom{
            width: 100%;
            bottom: 0;
        }
        .resize.bottom {
            cursor: row-resize;
        }
        .bar.bottom{
            height: 8px;
            -webkit-transition: .4s bottom;
            transition: .4s bottom;            
        }
        .button.bottom{
            position: absolute;
            width: 25px;
            height: 100%;
            right: 0;
            /* background image */
        }
        .handler.bottom {
            left: 50%;
            margin-left: -12.5px;
        }
        .sidebar.bottom{
            -webkit-transition: .4s height;
            transition: .4s height;
        }
        .main.bottom{
            top: 0;
            -webkit-transition: .4s bottom;
            transition: .4s bottom;
        }
        .main.top.bottom{
            -webkit-transition: .4s bottom, .4s top;
            transition: .4s bottom, .4s top;
        }
        
        .right{
            height: 100%;
            right: 0;
        }
        .resize.right {
            cursor: col-resize;
        }
        .bar.right{
            width: 8px;
            -webkit-transition: .4s right;
            transition: .4s right;
        }
        .button.right{
            position: absolute;
            height: 25px;
            width: 100%;
            /* background image */
        }
        .handler.right {
            top: 50%;
            margin-top: -50%;
        }
        .sidebar.right{
            -webkit-transition: .4s width;
            transition: .4s width;
        }
        .main.right{
            left: 0;
            -webkit-transition: .4s right;
            transition: .4s right;
        }
        
        .button.right.open:before, .button.left.close:before{
            content: "";
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: url(icon/arrow.png) center center no-repeat;
            background-size: contain;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .button.right.close:before, .button.left.open:before{
            content: "";
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: url(icon/arrow.png) center center no-repeat;
            background-size: contain;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        
        .left{
            height: 100%;
            left: 0;
        }
        .resize.left {
            cursor: col-resize;
        }
        .bar.left{
            width: 8px;
            -webkit-transition: .4s left;
            transition: .4s left;            
        }
        .button.left{
            position: absolute;
            height: 25px;
            width: 100%;
            /* background image */
        }
        .handler.left {
            top: 50%;
            margin-top: -50%;
        }
        .sidebar.left{
            -webkit-transition: .4s width;
            transition: .4s width;
        }
        .main.left{
            right: 0;
            -webkit-transition: .4s left;
            transition: .4s left;
        }
        .main.left.right{
            -webkit-transition: .4s left, .4s right;
            transition: .4s left, .4s right;
        }
        
        .bar.ghostbar{
            opacity:0.5;
            z-index:999;
            -webkit-transition: none;
            transition: none;
        }
        
        #wrapper-bar{
            position: relative;
            height: 100%;
            background-color: #ccc;
        }
        
        #logo{
            background-color: #32d212;

        }
        
        #content{
            background-color: #fff;
        }
        
        #minimap {
            background-color: #213d12;
        }
        
        #footer{
            position: absolute;
            height: 40px;
            width: 100%;
            bottom: 0;
            background-color: Maroon;
        }
    </style>
    
</head>
<body>

    <div id="header"></div>
    <div id="wrapper">
        <div id="main">
        </div>
        <div id="sidebar">
            <div id="wrapper-bar">
                <div id="logo"></div>
                <div id="content"></div>
                <div id="minimap"></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <script>
    //TODO la somma di botton/top || left/right non deve superare il totale
    //TODO set defaultDimension
    
    if (!String.prototype.trim) {
        String.prototype.trim = function () {
            return this.replace(/^\s+|\s+$/g, '');
        };
    }
    (function() {
  if (!Event.prototype.preventDefault) {
    Event.prototype.preventDefault=function() {
      this.returnValue=false;
    };
  }
  if (!Event.prototype.stopPropagation) {
    Event.prototype.stopPropagation=function() {
      this.cancelBubble=true;
    };
  }
  if (!Element.prototype.addEventListener) {
    var eventListeners=[];
    
    var addEventListener=function(type,listener /*, useCapture (will be ignored) */) {
      var self=this;
      var wrapper=function(e) {
        e.target=e.srcElement;
        e.currentTarget=self;
        if (listener.handleEvent) {
          listener.handleEvent(e);
        } else {
          listener.call(self,e);
        }
      };
      if (type=="DOMContentLoaded") {
        var wrapper2=function(e) {
          if (document.readyState=="complete") {
            wrapper(e);
          }
        };
        document.attachEvent("onreadystatechange",wrapper2);
        eventListeners.push({object:this,type:type,listener:listener,wrapper:wrapper2});
        
        if (document.readyState=="complete") {
          var e=new Event();
          e.srcElement=window;
          wrapper2(e);
        }
      } else {
        this.attachEvent("on"+type,wrapper);
        eventListeners.push({object:this,type:type,listener:listener,wrapper:wrapper});
      }
    };
    var removeEventListener=function(type,listener /*, useCapture (will be ignored) */) {
      var counter=0;
      while (counter<eventListeners.length) {
        var eventListener=eventListeners[counter];
        if (eventListener.object==this && eventListener.type==type && eventListener.listener==listener) {
          if (type=="DOMContentLoaded") {
            this.detachEvent("onreadystatechange",eventListener.wrapper);
          } else {
            this.detachEvent("on"+type,eventListener.wrapper);
          }
          break;
        }
        ++counter;
      }
    };
    Element.prototype.addEventListener=addEventListener;
    Element.prototype.removeEventListener=removeEventListener;
    if (HTMLDocument) {
      HTMLDocument.prototype.addEventListener=addEventListener;
      HTMLDocument.prototype.removeEventListener=removeEventListener;
    }
    if (Window) {
      Window.prototype.addEventListener=addEventListener;
      Window.prototype.removeEventListener=removeEventListener;
    }
  }
})();
    
    function R3layout(wrapper, main, sidebar, position) {
        
        this.wrapper = wrapper;
        this.main = main;
        this.sidebar = sidebar;
        this.defaultDimension = 200;
        if (position) {
            this.position = position;
        } else {
            this.position = 'right';
        }
        
        this.setPosition();
    }
    
    R3layout.prototype.setPosition = function(){
        this.verso = -1;
        switch (this.position) {
            case 'right':
                this.verso = 1;
            case 'left' :
                this.dimension = 'width';
                this.maxDimension = this.wrapper.clientWidth;
                break;
            
            case 'bottom':
                this.verso = 1;
            case 'top'   :
                this.dimension = 'height';
                this.maxDimension = this.wrapper.clientHeight;
                break;
            
            default:
                console.log('error position:' + this.position);
        }
        this.init();
    }
    
    R3layout.prototype.addClass = function(e,classe){
        var c = e.className;
        var regexp = new RegExp(classe);
        if (!regexp.test(c)) {
            c += ' ' + classe;
        }
        e.className = c.trim();
    }
    
    R3layout.prototype.removeClass = function(e,classe) {
        var c = e.className;
        var regexp = new RegExp(classe + '\s?');
        c = c.replace(regexp, '');
        e.className = c.trim();
    }
    
    R3layout.prototype.init = function(){
        if (this.sidebar.parentNode != this.wrapper || this.sidebar.parentNode != this.wrapper) {
            console.log('error element not correct')
            return;
        }
        this.dragbar = document.createElement('div');
        this.addClass(this.dragbar, 'bar');
        this.addClass(this.dragbar, this.position);
        this.dragbar.style[this.position] = this.defaultDimension + 'px';
        this.wrapper.appendChild(this.dragbar);
        this.dragbarDelta;
        if (this.dimension == 'width') {
            this.dragbarDelta = this.dragbar.offsetWidth;
        } else {
            this.dragbarDelta = this.dragbar.offsetHeight;
        }
        this.dragbar.style[this.position] = this.defaultDimension + 'px';
        
        
        this.addClass(this.wrapper, 'wrapper');
        this.addClass(this.sidebar, 'sidebar');
        this.addClass(this.sidebar, this.position);
        this.addClass(this.main, 'main');
        this.addClass(this.main, this.position);
        this.sidebar.style[this.dimension] = this.defaultDimension + 'px';
        this.main.style[this.position] = this.defaultDimension + this.dragbarDelta + 'px';
        
    }
    
    R3layout.prototype.collapsible = function() {
        var that = this;
        this.closeSidebar = document.createElement('div');
        this.addClass(this.closeSidebar, 'button');
        this.addClass(this.closeSidebar, 'close');
        this.addClass(this.closeSidebar, this.position);
        this.dragbar.appendChild(this.closeSidebar);
        this.closeSidebar.onmousedown = function(e){
            e.stopPropagation();
        }
        this.close = function() {
            var value = parseInt(that.sidebar.style[that.dimension]);
            that.sidebar.style[that.dimension] = '0';
            that.main.style[that.position] =  '0';
            that.dragbar.style[that.position] = '0';
            that.removeClass(that.closeSidebar, 'close');
            that.addClass(that.closeSidebar, 'open');
            that.open = function(e) {
                if (value != "") {
                    that.sidebar.style[that.dimension] = value + 'px';
                    that.main.style[that.position] = value + that.dragbarDelta + 'px';
                    that.dragbar.style[that.position] = value + 'px';
                } else {
                    that.sidebar.style[that.dimension] = that.defaultDimension + 'px';
                    that.ghostbar.main.style[that.position] = that.defaultDimension + that.dragbarDelta + 'px';
                    that.dragbar.style[that.position] = that.defaultDimension + 'px';
                }
                that.removeClass(that.closeSidebar, 'open');
                that.addClass(that.closeSidebar, 'close');
                that.closeSidebar.onclick = that.close;
            }
            that.closeSidebar.onclick = that.open;
        }
        
        this.closeSidebar.onclick = this.close;
    }
    
    R3layout.prototype.resizable = function() {
        this.addClass(this.dragbar, 'resize');
        this.handlerResize = document.createElement('div');
        this.addClass(this.handlerResize, 'button');
        this.addClass(this.handlerResize, 'handler');
        this.addClass(this.handlerResize, this.position);
        this.dragbar.appendChild(this.handlerResize);
        this.ghostbar;
        this.dragging = false;
        var pageOffset;
        var delta;
        var open = false;
        var that = this;
        
        this.dragbar.onmousedown = function(e){
            e.preventDefault();
            that.dragging = true;
            if (that.sidebar.style[that.dimension] == '0px') {
                if (that.closeSidebar) {
                    that.removeClass(that.closeSidebar, 'close');
                    that.addClass(that.closeSidebar, 'open');
                }
                open = true;
            }
            that.ghostbar = that.dragbar.cloneNode(true);
            that.addClass(that.ghostbar, 'ghostbar');
            delta = 0;
            if (that.dimension == 'width') {
                pageOffset = e.pageX;    
            } else {
                pageOffset = e.pageY;
            }
            var drag = function(e){
                    if (that.dragging) {
                        that.dragging = false;
                        var tmp = value;
                        var value = parseInt(that.ghostbar.style[that.position]);
                        if (value < 100) {
                            if (that.closeSidebar) {                            
                                that.ghostbar.remove();
                                that.closeSidebar.click();
                                if (!open) {
                                    return;    
                                }
                            } else {
                                value = 0;
                            }
                            if (open) {
                                value = that.tmp;
                            } else {
                                that.tmp = parseInt(that.sidebar.style[that.dimension]);
                            }
                        } else if (value > (that.maxDimension - that.dragbarDelta)) {
                            value = that.maxDimension - that.dragbarDelta;
                        }
                        if (open && that.closeSidebar) {
                            that.closeSidebar.onclick = that.close;
                            that.removeClass(that.closeSidebar, 'open');
                            that.addClass(that.closeSidebar, 'close');
                        }
                        open = false;
                        that.sidebar.style[that.dimension] = value + 'px';
                        that.main.style[that.position] = value + that.dragbarDelta + 'px';
                        that.dragbar.style[that.position] = value + 'px';
                        that.ghostbar.remove();
                    }
                    document.body.removeEventListener('mouseup', drag);
                }
                document.body.addEventListener('mouseup', drag);
            return false;
        }
    
        this.wrapper.addEventListener('mousemove', function(e) {
            if (that.dragging) {
                that.wrapper.appendChild(that.ghostbar);
                if (that.dimension == 'width') {
                    delta = that.verso * (pageOffset - e.pageX);
                    pageOffset = e.pageX;
                } else {
                    delta = that.verso * (pageOffset - e.pageY);
                    pageOffset = e.pageY;
                }
                that.ghostbar.style[that.position] = parseInt(that.ghostbar.style[that.position]) + delta + 'px';
            }
            return false;
        });
    
    }

    
    var wrapper = document.getElementById('wrapper');
    var main = document.getElementById('main');
    var sidebar = document.getElementById('sidebar');
    var k = new R3layout(wrapper,main,sidebar);
    k.resizable();
    k.collapsible();
    
    var wrapper2 = document.getElementById('wrapper-bar');
    var main2 = document.getElementById('content');
    var sidebar3 = document.getElementById('minimap');
    var w = new R3layout(wrapper2,main2,sidebar3, 'bottom');
    w.resizable();
    w.collapsible();
    
    var sidebar2 = document.getElementById('logo');
    var y = new R3layout(wrapper2,main2,sidebar2, 'top');
    y.resizable();
    y.collapsible();
    </script>
</body>
</html>